@import "../theme";

.card {
    margin-right: 1em;
    &:focus {
        outline: none;
    }
}

a.card {
    color: black;
    display: inline-block;
}

.container {
    max-width: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border: 1px solid $primary-color;
    margin-bottom: 1em;
    border-radius: 5px;
    padding: 1em;
    grid-template-areas:
        "header header header"
        "metadata excerpt excerpt";
    gap: 5px;
    transition: 0.2s;
}

.container:hover{
    box-shadow: 
        0px 2px 2px $site-grey, 
        -2px 2px 2px $site-grey, 
        2px 2px 2px $site-grey;
    transform: scale(1.03);
    filter: brightness(1.05);
}

.header {
    grid-area: header;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.header > a {
    color: $site-grey;
}

.metadata {
    grid-area: metadata;
    position: relative;
}

.excerpt {
    grid-area: excerpt;
    color: $site-grey;
}

.published {
    position: absolute;
    top: 25%;
    left: 0;
}

.timeToRead {
    position: absolute;
    color: $site-grey;
    bottom: 0;
    left: 0;
}